{
    "SAFE":"安全可靠",
    "EASY":"使用便捷",
    "CREATE":"新建钱包",
    "RESTORE":"找回钱包",

    "ENTER":"输入密码",
    "PASSWORDMUST":"密码必须包含至少一个字母和一个数字",
    "CONFIRMPASS":"重输一遍密码",
    "WALLETSEED":"钱包助记词",
    "THESE":"这十二个单词可以帮助你找回NBAI账户。<br/>请将他们存储在一个安全的地方",
    "VERIFY":"校对",
    "PLEASEWORDS":"请输入刚刚给你的十二个单词以校对你的账户",
    "WORDSNOTRIGHT":"十二个单词不相符，请再试一次",
    "KEYSTORE":"密钥库文件",
    "PLEASEKEYSTORE":"请输入你的密钥库文件来找回你的钱包",
    "LANGUAGE":"更改 语言",
    "EN":"英",
    "CN":"中",
    "SAVE":"保存",
    "ADD":"新增钱包",
    "WALLETNAME":"钱包名称",
    "REPEAT":"重输密码",
    "PASSWORDNOTMATCH":"两次输入的密码不符",
    "NEXT":"下一步",
    "EXPORTPRIVATE":"导出私钥",
    "EXPORTKEYSTORE":"导出密钥库文件",
    "WARNINGEXPORT":"警告：导出私钥有严重的安全隐患。我们建议你采用导出密钥库文件的选项",
    "PASSWORDINCORRECT":"密码错误",
    "PASSFORMAT": "密码必须包含一个以上字母，一个以上数字",
    "EXPORT":"导出",
    "COPY":"复制",
    "STOREOFFLINE":"离线存储",
    "PLEASESTORE":"请将密钥库文件置于一个离线地点，比如USB存储器。切勿保存于网上",
    "DONTTRANSFER":"请勿使用在线工具传输",
    "DONTUSEEMAIL":"请勿通过邮件或者云存储来传输密钥库文件，否则你可能面临文件被窃取的风险。",
    "STORE":"存储于密码库",
    "IFYOU":"如果你选择在线存储，请存于一个安全的网站，比如1Password/Keeppass",
    "TRANSACTIONSUCCEED":"你的交易已经成功提交。请在你的交易历史中查询更多细节",
    "CLOSE":"关闭",
    "IMPORTWALLET":"导入钱包",
    "KEYSTOREPASSWORDINCORRECT":"密钥库文件或者密码错误",
    "RECENT":"近期交易",
    "NOTRANSACRTIONS":"你还没有任何交易",
    "WALLETER":"钱包",
    "ACTION":" ",
    "VALUE":"Value",
    "TRANSACTIONHASH":"交易hash",
    "IN": "转入",
    "OUT": "转出",
    "SELF": "SELF",
    "FROM":"来自",
    "TO":"发给",
    "TIME":"时间",
    "AMOUNT":"数额",
    "AMOUNTINVALID": "数额错误",
    "GASLIMIT":"gas 上限", 
    "GASLIMITMUST":"gas 上限的数值必须介于21000和4928871",
    "NOTE": "备注", 
    "GASPRICE":"gas 价格(Gwei)",
    "SEND":"转账",
    "CONFIRMATION":"确认",
    "WALLETPASSWORD":"钱包密码",
    "CONFIRM":"确认",
    "BACK":"返回",
    "TOTALBALANCE":"总  余  额",
    "ACCOUNTS":"账户",
    "WALLET":"钱包",
    "HISTORY":"历史",
    "DASHBOARD":"首页", 
    "EXPLORER":"浏览器",
    "CLEAN": "删除历史", 
    "DELETE": "删除", 
    "COMPLETED": "转账成功", 
    "SUCCESS": "你已转账成功，请查看转账历史记录.",
    "MINVALID": "助记词 错误",
    "DOWNLOAD": "下载",
    "REFRESH": "刷新",
    "IMPORTKEYSTORE": "导入密钥库文件",
    "OFFLINEVERSION": "离线版下载"
}